{
  "name": "mfy/api-params-md5-signature",
  "description": "With this package, we can easily generate & verify signature when dealing with php api development. 此组件可用于 php api 开发工作中的接口参数签名生成与验证。",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "mfy",
      "email": "mengfanyue@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  }
}
